<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WKP5</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			img {
				height: 300px;
				width: 300px;
			}

			.time-and-difficulty {
				display: flex;
				flex-direction: column;
				align-items: left;
			}

		</style>
	</head>
	<body>
		<div class="container"></div>
		<button class="generate">GENERATE RECIPES</button>
		</div>
	<div class="outer-modal"></div>
	<div class="inner-modal"></div>
	</div>
	</body>
	<script src="script.js"></script>
</html>
